apiVersion: v2
name: external-secrets
description: A Helm chart for Kubernetes
type: application
version: 1.0.2

dependencies:
- name: external-secrets
  version: 0.10.6
  repository: https://charts.external-secrets.io
