apiVersion: v2
name: grafana-alloy
description: A Helm chart for Kubernetes
type: application
version: 1.0.0

dependencies:
- name: alloy
  version: 0.3.2
  repository: https://grafana.github.io/helm-charts
