apiVersion: v2
name: lgtm-stack
version: 1.0.0
dependencies:
  - name: alloy
    repository: https://grafana.github.io/helm-charts
    version: 0.3.2
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 8.0.2
  - name: oncall
    repository: https://grafana.github.io/helm-charts
    version: 1.7.2
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.6.3
