apiVersion: v2
name: spegel
description: A Helm chart for Kubernetes
type: application
version: 1.0.0

dependencies:
- name: spegel
  version: v0.0.27
  repository: oci://ghcr.io/spegel-org/helm-charts/spegel
