apiVersion: v2
name: goldpinger
description: A Helm chart for Kubernetes
type: application
version: 1.0.0

dependencies:
- name: goldpinger
  version: 1.0.1
  repository: https://bloomberg.github.io/goldpinger
